MUX_TOKEN_ID=35972e0c-f821-4daf-ad6e-1419951f7729
MUX_TOKEN_SECRET=3rXeVgQz8FuqJCNHhUuQmu8mKNSyTnhaONV6mu6wws8pK/J6BrTrfGkmK8MMFYZ+jAlRUo6Cf6n

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgq4ty06r
NEXT_PUBLIC_CLOUDINARY_API_KEY=674488173919388
CLOUDINARY_API_SECRET=S0IHjS1SDCO73sSzrcYwKn-OWL0
CLOUDINARY_URL=cloudinary://674488173919388:S0IHjS1SDCO73sSzrcYwKn-OWL0@dgq4ty06r